{
	"name": "rivalis-phaser-demo",
	"version": "1.0.0",
	"private": true,
	"description": "simple multiplayer phaser game",
	"scripts": {
		"start": "RUN_CLIENT=\"npm run game\" rivalis project start",
		"game": "parcel --open -p 2335 --dist-dir public game/index.html",
		"build": "rivalis project build"
	},
	"dependencies": {
		"@rivalis/boot": "^1.0.6",
		"@rivalis/core": "^4.11.18",
		"@rivalis/registry": "^2.5.30",
		"@rivalis/transports": "^1.1.7"
	},
	"devDependencies": {
		"@babel/cli": "^7.17.0",
		"@babel/core": "^7.17.2",
		"@babel/node": "^7.16.8",
		"@babel/plugin-proposal-class-properties": "^7.16.7",
		"@babel/preset-env": "^7.16.11",
		"@rivalis/browser": "^1.2.9",
		"@rivalis/console": "^1.3.4",
		"nodemon": "^2.0.15",
		"parcel": "^2.2.1",
		"phaser": "^3.55.2"
	}
}
