{
	"name": "rivalis-phaser-demo",
	"version": "1.0.0",
	"private": true,
	"description": "simple multiplayer phaser game",
	"scripts": {
		"start": "RUN_CLIENT=\"npm run game\" rivalis project start",
		"game": "parcel --open -p 2335 --dist-dir public game/index.html",
		"build": "rivalis project build"
	},
	"dependencies": {
		"@rivalis/boot": "^1.0.5",
		"@rivalis/core": "^4.11.16",
		"@rivalis/registry": "^2.5.28",
		"@rivalis/transports": "^1.1.7"
	},
	"devDependencies": {
		"@babel/core": "^7.16.12",
		"@babel/node": "^7.16.8",
		"@babel/plugin-proposal-class-properties": "^7.16.7",
		"@babel/preset-env": "^7.16.11",
		"@rivalis/console": "^1.3.3",
		"nodemon": "^2.0.15",
		"parcel": "^2.2.1",
		"phaser": "^3.55.2",
		"@rivalis/browser": "^1.2.7"
	}
}
